# RegistrationApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidtuts4u/arun/registartionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtuts4u/arun/registartionapp/: MainActivity.java  RegistrationActivity.java  UpdateActivity.java
app/src/main/java/com/androidtuts4u/arun/registartionapp/adapter/: UserDetailsAdapter.java
app/src/main/java/com/androidtuts4u/arun/registartionapp/database/: AppDAO.java  Entity.java  MyAppDatabase.java
app/src/main/java/com/androidtuts4u/arun/registartionapp/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/androidtuts4u/arun/registartionapp/ui/dayView/: DayViewFragment.java  DayViewModel.java
app/src/main/java/com/androidtuts4u/arun/registartionapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_template.xml  fragment_description.xml  fragment_home.xml  list_item.xml  registration_activity.xml  update_activity.xml
app/src/main/res/menu/: activity_template_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidtuts4u/arun/registartionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
